1A    Ole Johan            kr    12000
1F    Anders Tanen         kr    13001
2B    Rikard Stall         kr    12999
2E    Steve Woz            kr    17877
2F    Denis Rich           kr    15600
3C    Karl Bagasje         kr    15000
3E    Ada Love             kr    20750
1B    Erik Smith           kr    13500
1D    Alan Turen           kr    16500
2A    Torvald Linus        kr    16500
2C    Bill Weitz           kr    15500
3D    Bill Gates           kr    20999
2D    Steve Job            kr    25500
1F    Anders Tanen         kr    13501
2B    Rikard Stall         kr    13499
2E    Steve Woz            kr    18377
2F    Denis Rich           kr    16100
3C    Karl Bagasje         kr    16000
3E    Ada Love             kr    21750
2D    Steve Job            kr    43500
1E    Tim Verner           kr    18000
3D    Bill Gates           kr    14000
