Antall ord lest: 30835 og antall unike ord: 2985.

ALICE'S                   11 
ADVENTURES                6 
IN                        366 
WONDERLAND                3 
Lewis                     1 
Carroll                   1 
CHAPTER                   12 
I                         413 
.                         973 
Down                      101 
the                       1628 
Rabbit-Hole               3 
Alice                     369 
was                       356 
beginning                 13 
to                        720 
get                       46 
very                      144 
tired                     7 
of                        508 
sitting                   10 
by                        56 
her                       245 
sister                    7 
on                        192 
bank                      2 
,                         2409 
and                       843 
having                    10 
nothing                   33 
do                        81 
;                         198 
once                      31 
or                        75 
twice                     4 
she                       539 
had                       178 
peeped                    3 
into                      67 
book                      7 
reading                   3 
but                       163 
it                        514 
no                        87 
pictures                  4 
conversations             1 
what                      136 
is                        101 
use                       18 
a                         626 
thought                   72 
without                   25 
conversation              10 
?                         197 
So                        148 
considering               3 
own                       10 
mind                      10 
(                         49 
as                        261 
well                      58 
could                     77 
for                       151 
hot                       5 
day                       23 
made                      30 
feel                      8 
sleepy                    4 
stupid)                   1 
whether                   11 
pleasure                  2 
making                    8 
daisy-chain               1 
would                     83 
be                        148 
worth                     4 
trouble                   6 
getting                   22 
up                        98 
picking                   2 
daisies                   1 
when                      79 
suddenly                  13 
White                     29 
Rabbit                    42 
with                      180 
pink                      1 
eyes                      27 
ran                       15 
close                     13 
There                     75 
remarkable                2 
that;                     1 
nor                       3 
did                       62 
think                     49 
much                      51 
out                       113 
way                       51 
hear                      14 
say                       50 
itself                    14 
Oh                        39 
dear                      29 
!                         446 
shall                     25 
late                      6 
over                      38 
afterwards                2 
occurred                  2 
that                      278 
ought                     14 
have                      80 
wondered                  1 
at                        209 
this                      131 
time                      67 
all                       177 
seemed                    27 
quite                     55 
natural);                 1 
actually                  1 
TOOK                      24 
WATCH                     8 
IT'S                      55 
WAISTCOAT-POCKET          2 
looked                    45 
then                      90 
hurried                   11 
started                   2 
feet                      19 
flashed                   1 
across                    5 
never                     46 
before                    38 
seen                      14 
either                    10 
take                      22 
burning                   1 
curiosity                 5 
field                     1 
after                     42 
fortunately               1 
just                      51 
see                       66 
pop                       1 
large                     33 
under                     16 
hedge                     2 
another                   22 
moment                    29 
went                      83 
how                       64 
world                     7 
again                     80 
straight                  2 
like                      85 
tunnel                    1 
some                      51 
dipped                    2 
not                       144 
about                     93 
stopping                  1 
herself                   79 
found                     31 
falling                   2 
deep                      7 
fell                      6 
slowly                    8 
plenty                    2 
look                      28 
wonder                    18 
going                     27 
happen                    8 
next                      30 
First                     47 
tried                     19 
make                      26 
coming                    9 
too                       26 
dark                      3 
anything;                 2 
sides                     4 
noticed                   8 
they                      144 
were                      85 
filled                    3 
cupboards                 2 
book-shelves;             1 
here                      47 
saw                       14 
maps                      1 
hung                      1 
upon                      26 
pegs                      1 
jar                       2 
from                      36 
one                       99 
shelves                   1 
passed;                   1 
labelled                  1 
ORANGE                    1 
MARMALADE                 1 
great                     39 
disappointment            1 
empty                     1 
drop                      1 
fear                      4 
killing                   1 
somebody                  7 
managed                   4 
put                       31 
past                      1 
such                      41 
fall                      7 
tumbling                  2 
stairs                    3 
brave                     1 
they'll                   4 
me                        68 
home                      4 
Why                       39 
wouldn't                  13 
anything                  17 
even                      19 
if                        93 
off                       70 
top                       8 
house                     18 
Which                     48 
likely                    4 
true                      2 
.)                        11 
come                      45 
an                        57 
end                       18 
many                      12 
miles                     3 
I've                      33 
fallen                    4 
said                      456 
aloud                     4 
must                      44 
somewhere                 3 
near                      15 
centre                    1 
earth                     4 
Let                       17 
four                      6 
thousand                  2 
think--                   3 
you                       393 
learnt                    2 
several                   4 
things                    27 
sort                      20 
lessons                   10 
schoolroom                1 
though                    10 
good                      24 
opportunity               8 
showing                   2 
knowledge                 3 
listen                    7 
still                     13 
practice                  1 
over)                     1 
--yes                     1 
that's                    30 
right                     30 
distance--but             1 
Latitude                  2 
Longitude                 2 
got                       45 
idea                      15 
nice                      6 
grand                     3 
words                     21 
Presently                 2 
began                     58 
THROUGH                   14 
funny                     3 
it'll                     8 
seem                      8 
among                     12 
people                    13 
walk                      5 
their                     52 
heads                     10 
downward                  1 
Antipathies               1 
rather                    25 
glad                      11 
listening                 3 
didn't                    14 
sound                     4 
word)                     1 
--but                     2 
ask                       11 
them                      83 
name                      10 
country                   1 
know                      82 
Please                    19 
Ma                        3 
am                        16 
New                       5 
Zealand                   1 
Australia                 1 
curtsey                   1 
spoke--fancy              1 
CURTSEYING                1 
re                        38 
air                       14 
manage                    7 
?)                        1 
ignorant                  1 
little                    127 
girl                      4 
she'll                    3 
asking                    5 
perhaps                   17 
written                   6 
else                      11 
soon                      25 
talking                   17 
Dinah'll                  2 
miss                      4 
to-night                  1 
should                    27 
(Dinah                    1 
cat                       34 
)                         7 
hope                      3 
remember                  14 
saucer                    1 
milk                      1 
tea-time                  2 
Dinah                     10 
my                        58 
wish                      21 
are                       52 
mice                      3 
I'm                       55 
afraid                    12 
might                     28 
catch                     4 
bat                       3 
mouse                     38 
cats                      13 
eat                       18 
bats                      4 
saying                    15 
dreamy                    1 
sometimes                 5 
couldn't                  9 
answer                    9 
question                  16 
matter                    9 
felt                      23 
dozing                    1 
begun                     7 
dream                     7 
walking                   5 
hand                      20 
earnestly                 2 
Now                       58 
tell                      32 
truth                     1 
:                         24 
ever                      20 
thump                     2 
came                      40 
heap                      1 
sticks                    1 
dry                       8 
leaves                    6 
bit                       16 
hurt                      3 
jumped                    5 
overhead;                 1 
long                      31 
passage                   4 
sight                     9 
hurrying                  1 
lost                      3 
away                      25 
wind                      2 
turned                    16 
corner                    3 
ears                      4 
whiskers                  3 
behind                    13 
longer                    3 
low                       14 
hall                      8 
lit                       1 
row                       2 
lamps                     1 
hanging                   3 
roof                      6 
doors                     2 
round                     41 
locked;                   1 
been                      38 
side                      17 
other                     37 
trying                    13 
every                     12 
door                      27 
walked                    10 
sadly                     5 
middle                    7 
wondering                 7 
three-legged              2 
table                     18 
solid                     1 
glass;                    1 
except                    4 
tiny                      4 
golden                    7 
key                       8 
belong                    1 
hall;                     1 
alas                      4 
locks                     2 
small                     10 
any                       39 
rate                      9 
open                      7 
However                   20 
second                    4 
curtain                   1 
fifteen                   1 
inches                    6 
high                      15 
lock                      1 
delight                   3 
fitted                    1 
opened                    10 
led                       4 
larger                    7 
than                      24 
rat-hole                  1 
knelt                     1 
along                     5 
loveliest                 1 
garden                    15 
longed                    2 
wander                    1 
those                     10 
beds                      1 
bright                    7 
flowers                   2 
cool                      2 
fountains                 2 
head                      47 
doorway;                  1 
go                        50 
poor                      27 
shoulders                 4 
shut                      5 
telescope                 3 
only                      49 
begin                     13 
out-of-the-way            3 
happened                  7 
lately                    1 
few                       9 
indeed                    16 
really                    13 
impossible                3 
waiting                   9 
back                      38 
half                      21 
hoping                    3 
find                      21 
rules                     3 
shutting                  2 
telescopes                1 
bottle                    10 
certainly                 14 
,)                        9 
neck                      7 
paper                     4 
label                     2 
DRINK                     7 
beautifully               2 
printed                   1 
letters                   1 
wise                      2 
hurry                     9 
I'll                      30 
marked                    6 
poison                    3 
read                      11 
histories                 1 
children                  9 
who                       61 
burnt                     1 
eaten                     1 
wild                      2 
beasts                    2 
unpleasant                2 
because                   15 
simple                    5 
friends                   2 
taught                    4 
red-hot                   1 
poker                     1 
will                      31 
burn                      2 
hold                      10 
long;                     1 
cut                       5 
your                      62 
finger                    4 
deeply                    4 
knife                     2 
usually                   2 
bleeds;                   1 
forgotten                 6 
almost                    6 
certain                   3 
disagree                  1 
sooner                    2 
later                     1 
ventured                  4 
taste                     2 
finding                   3 
fact                      8 
mixed                     2 
flavour                   1 
cherry-tart               1 
custard                   1 
pine-apple                1 
roast                     1 
turkey                    1 
toffee                    1 
buttered                  1 
toast                     1 
finished                  12 
curious                   19 
feeling                   7 
Alice;                    16 
ten                       6 
face                      14 
brightened                2 
size                      12 
lovely                    2 
waited                    11 
minutes                   11 
shrink                    1 
further                   3 
nervous                   5 
this;                     2 
altogether                4 
candle                    3 
fancy                     5 
flame                     1 
blown                     1 
thing                     49 
while                     24 
more                      47 
decided                   3 
once;                     1 
possibly                  3 
reach                     4 
plainly                   1 
glass                     8 
best                      12 
climb                     1 
legs                      3 
slippery;                 1 
sat                       17 
cried                     20 
there's                   24 
crying                    2 
sharply;                  1 
advise                    1 
leave                     9 
minute                    21 
generally                 7 
gave                      15 
advice                    2 
seldom                    1 
followed                  8 
it)                       2 
scolded                   1 
severely                  4 
bring                     3 
tears                     11 
eyes;                     1 
remembered                5 
box                       3 
cheated                   1 
game                      12 
croquet                   6 
playing                   2 
against                   9 
child                     9 
fond                      3 
pretending                1 
two                       38 
pretend                   1 
hardly                    12 
enough                    15 
left                      14 
respectable               1 
person                    4 
eye                       5 
lying                     8 
cake                      3 
currants                  1 
makes                     11 
grow                      13 
can                       33 
key;                      1 
smaller                   3 
creep                     1 
door;                     1 
don't                     59 
care                      4 
happens                   4 
ate                       1 
anxiously                 14 
holding                   3 
growing                   11 
surprised                 7 
remained                  3 
same                      24 
sure                      23 
eats                      1 
expecting                 3 
dull                      3 
stupid                    4 
life                      10 
common                    1 
set                       14 
work                      8 
II                        1 
Pool                      10 
Curiouser                 2 
forgot                    2 
speak                     14 
English);                 1 
opening                   3 
largest                   1 
Good-bye                  1 
(for                      1 
far                       13 
off)                      1 
shoes                     7 
stockings                 1 
dears                     3 
_I_                       2 
shan't                    6 
able                      1 
deal                      12 
myself                    7 
can;--but                 1 
kind                      7 
won't                     24 
want                      9 
give                      12 
pair                      5 
boots                     4 
Christmas                 1 
planning                  1 
carrier                   1 
thought;                  1 
sending                   2 
presents                  2 
one's                     1 
odd                       1 
directions                3 
FOOT                      10 
ESQ                       1 
HEARTHRUG                 1 
FENDER                    1 
S                         5 
LOVE)                     1 
nonsense                  7 
struck                    2 
nine                      5 
eye;                      2 
hopeless                  1 
cry                       3 
ashamed                   2 
yourself                  10 
this)                     1 
Stop                      6 
shedding                  1 
gallons                   1 
until                     5 
reaching                  1 
heard                     30 
pattering                 3 
distance                  7 
hastily                   15 
dried                     1 
returning                 1 
splendidly                1 
dressed                   1 
kid                       5 
gloves                    10 
fan                       10 
he                        121 
trotting                  2 
muttering                 3 
himself                   6 
Duchess                   35 
savage                    4 
kept                      13 
desperate                 1 
ready                     8 
help                      9 
one;                      2 
timid                     3 
voice                     45 
sir--                     1 
violently                 4 
dropped                   5 
skurried                  1 
darkness                  1 
hard                      8 
fanning                   1 
queer                     10 
everything                10 
to-day                    3 
yesterday                 3 
usual                     5 
changed                   8 
night                     3 
morning                   5 
different                 9 
Ah                        5 
puzzle                    1 
thinking                  11 
knew                      13 
age                       4 
Ada                       1 
hair                      7 
goes                      7 
ringlets                  2 
mine                      8 
doesn't                   16 
all;                      2 
can't                     28 
Mabel                     4 
sorts                     3 
knows                     2 
Besides                   4 
and--oh                   2 
puzzling                  4 
try                       12 
used                      12 
times                     6 
five                      8 
twelve                    4 
six                       2 
thirteen                  1 
seven                     6 
is--oh                    1 
twenty                    1 
Multiplication            1 
signify                   1 
let's                     5 
Geography                 1 
London                    1 
capital                   4 
Paris                     2 
Rome                      1 
Rome--no                  1 
wrong                     5 
doth                      3 
little--                  1 
crossed                   3 
hands                     11 
lap                       2 
repeat                    7 
sounded                   5 
hoarse                    3 
strange                   5 
:--                       16 
crocodile                 1 
Improve                   1 
his                       96 
shining                   1 
tail                      8 
pour                      1 
waters                    1 
Nile                      1 
scale                     1 
cheerfully                1 
seems                     5 
grin                      6 
neatly                    2 
spread                    3 
claws                     2 
welcome                   1 
fishes                    1 
gently                    3 
smiling                   2 
jaws                      2 
live                      8 
poky                      1 
toys                      1 
play                      8 
learn                     7 
it;                       9 
stay                      5 
putting                   3 
being                     19 
till                      21 
sudden                    5 
burst                     1 
alone                     4 
Rabbit's                  3 
done                      15 
measure                   1 
nearly                    11 
guess                     3 
shrinking                 4 
rapidly                   1 
cause                     3 
avoid                     1 
narrow                    2 
escape                    3 
frightened                7 
change                    13 
existence;                1 
speed                     1 
worse                     3 
declare                   2 
bad                       2 
these                     14 
slipped                   3 
splash                    1 
chin                      7 
salt                      2 
water                     4 
somehow                   1 
sea                       12 
case                      5 
railway                   2 
seaside                   1 
general                   3 
conclusion                2 
wherever                  2 
English                   5 
coast                     1 
number                    5 
bathing                   1 
machines                  1 
digging                   4 
sand                      1 
wooden                    1 
spades                    1 
lodging                   1 
houses                    1 
station                   1 
wept                      1 
hadn't                    8 
swam                      5 
punished                  1 
suppose                   14 
drowned                   1 
something                 17 
splashing                 2 
nearer                    5 
walrus                    1 
hippopotamus              1 
talk                      14 
harm                      1 
O                         5 
swimming                  2 
speaking                  5 
brother's                 1 
Latin                     1 
Grammar                   1 
mouse--of                 1 
mouse--to                 1 
mouse--a                  1 
mouse--O                  1 
!)                        1 
inquisitively             1 
wink                      2 
its                       56 
understand                6 
daresay                   1 
French                    4 
William                   7 
Conqueror                 2 
history                   7 
clear                     2 
notion                    3 
ago                       2 
Ou                        1 
est                       1 
chatte                    1 
sentence                  6 
lesson-book               1 
leap                      1 
quiver                    1 
fright                    2 
beg                       8 
pardon                    6 
animal's                  1 
feelings                  2 
shrill                    5 
passionate                1 
soothing                  1 
tone                      38 
angry                     5 
yet                       22 
show                      3 
our                       8 
d                         29 
quiet                     2 
lazily                    1 
sits                      1 
purring                   2 
nicely                    2 
fire                      3 
licking                   1 
paws                      4 
washing                   2 
face--and                 1 
soft                      1 
nurse--and                1 
she's                     6 
catching                  2 
mice--oh                  1 
bristling                 1 
offended                  10 
We                        31 
trembling                 6 
subject                   6 
family                    1 
always                    12 
HATED                     1 
nasty                     1 
vulgar                    1 
you--are                  1 
fond--of--of              1 
dogs                      3 
eagerly                   8 
dog                       2 
bright-eyed               1 
terrier                   1 
curly                     1 
brown                     2 
fetch                     7 
throw                     3 
sit                       8 
dinner                    2 
things--I                 1 
them--and                 2 
belongs                   2 
farmer                    1 
says                      4 
useful                    2 
hundred                   1 
pounds                    1 
kills                     1 
rats                      1 
sorrowful                 2 
commotion                 1 
called                    15 
softly                    1 
pale                      4 
passion                   3 
thought)                  1 
us                        14 
shore                     3 
you'll                    6 
hate                      1 
crowded                   5 
birds                     10 
animals                   4 
Duck                      4 
Dodo                      13 
Lory                      7 
Eaglet                    3 
creatures                 10 
whole                     13 
party                     8 
III                       1 
Caucus-Race               3 
Tale                      4 
queer-looking             1 
assembled                 2 
bank--the                 1 
draggled                  1 
feathers                  1 
fur                       3 
clinging                  1 
dripping                  1 
wet                       2 
cross                     1 
uncomfortable             4 
course                    23 
consultation              1 
natural                   3 
familiarly                1 
known                     1 
argument                  4 
last                      33 
sulky                     3 
older                     2 
better                    14 
allow                     3 
knowing                   2 
old                       19 
positively                1 
refused                   1 
authority                 2 
LL                        1 
ring                      2 
fixed                     1 
cold                      1 
Ahem                      1 
important                 5 
driest                    1 
Silence                   14 
whose                     2 
favoured                  1 
pope                      1 
submitted                 1 
wanted                    4 
leaders                   1 
accustomed                1 
usurpation                1 
conquest                  1 
Edwin                     2 
Morcar                    2 
earls                     2 
Mercia                    2 
Northumbria--             1 
Ugh                       2 
shiver                    1 
frowning                  4 
politely                  5 
--I                       1 
proceed                   2 
Northumbria               1 
declared                  1 
him                       39 
Stigand                   1 
patriotic                 1 
archbishop                2 
Canterbury                1 
advisable--               1 
replied                   26 
crossly                   1 
means                     4 
frog                      1 
worm                      1 
notice                    5 
hurriedly                 2 
--found                   1 
advisable                 1 
Edgar                     1 
Atheling                  1 
meet                      2 
offer                     2 
crown                     3 
William's                 1 
conduct                   1 
moderate                  1 
insolence                 1 
Normans--                 1 
continued                 9 
turning                   12 
spoke                     15 
melancholy                6 
solemnly                  4 
rising                    1 
move                      3 
meeting                   1 
adjourn                   1 
immediate                 1 
adoption                  1 
energetic                 1 
remedies--                1 
meaning                   8 
what's                    5 
believe                   9 
bent                      1 
hide                      1 
smile                     2 
tittered                  1 
audibly                   1 
paused                    1 
inclined                  1 
explain                   10 
winter                    1 
race-course               1 
circle                    1 
'the                      1 
exact                     1 
shape                     1 
placed                    1 
three                     26 
running                   8 
liked                     6 
easy                      2 
race                      2 
hour                      2 
panting                   2 
has                       7 
won                       2 
pressed                   3 
forehead                  2 
(the                      1 
position                  2 
Shakespeare               1 
him)                      1 
rest                      10 
EVERYBODY                 8 
prizes                    5 
chorus                    6 
voices                    2 
asked                     17 
pointing                  4 
finger;                   1 
calling                   1 
confused                  4 
despair                   1 
pocket                    4 
pulled                    1 
comfits                   2 
luckily                   2 
handed                    3 
exactly                   8 
a-piece                   1 
prize                     1 
gravely                   3 
thimble                   4 
presented                 1 
acceptance                1 
elegant                   1 
short                     4 
speech                    3 
cheered                   3 
absurd                    2 
grave                     3 
dare                      5 
laugh;                    1 
simply                    2 
bowed                     4 
looking                   30 
solemn                    3 
caused                    2 
noise                     3 
confusion                 5 
complained                1 
theirs                    1 
ones                      1 
choked                    3 
patted                    1 
begged                    1 
promised                  1 
hate--C                   1 
added                     23 
whisper                   3 
sad                       3 
sighing                   3 
Mouse's                   1 
tail;                     1 
call                      9 
Fury                      3 
met                       3 
both                      14 
law                       2 
prosecute                 1 
.--Come                   1 
denial;                   1 
trial                     7 
cur                       1 
Sir                       6 
jury                      16 
judge                     4 
wasting                   2 
breath                    4 
cunning                   1 
condemn                   1 
death                     1 
attending                 3 
humbly                    1 
fifth                     1 
bend                      2 
sharply                   3 
angrily                   9 
knot                      2 
undo                      1 
insult                    1 
mean                      10 
pleaded                   3 
easily                    3 
growled                   1 
reply                     5 
finish                    5 
story                     8 
others                    7 
joined                    2 
Yes                       12 
shook                     9 
impatiently               4 
quicker                   1 
pity                      3 
sighed                    5 
sight;                    1 
Crab                      3 
daughter                  1 
lesson                    1 
lose                      1 
temper                    5 
tongue                    4 
young                     5 
snappishly                1 
patience                  1 
oyster                    1 
addressing                1 
nobody                    8 
particular                2 
venture                   3 
pet                       1 
Dinah's                   1 
bird                      2 
sensation                 2 
Magpie                    1 
wrapping                  1 
carefully                 3 
remarking                 3 
home;                     1 
night-air                 1 
suit                      3 
throat                    2 
Canary                    1 
bed                       1 
various                   1 
pretexts                  1 
moved                     5 
mentioned                 3 
lonely                    2 
low-spirited              1 
footsteps                 2 
IV                        1 
Sends                     1 
Bill                      12 
something;                1 
executed                  6 
ferrets                   2 
Where                     12 
guessed                   3 
good-naturedly            1 
hunting                   3 
nowhere                   2 
seen--everything          1 
since                     4 
swim                      4 
vanished                  4 
completely                1 
Mary                      4 
Ann                       4 
doing                     5 
Run                       4 
Quick                     2 
direction                 5 
pointed                   1 
mistake                   2 
housemaid                 1 
he'll                     1 
finds                     1 
gloves--that              1 
neat                      1 
brass                     1 
plate                     3 
W                         1 
engraved                  1 
knocking                  3 
upstairs                  1 
lest                      1 
real                      3 
messages                  2 
fancying                  1 
directly                  2 
nurse                     2 
ordering                  2 
tidy                      1 
room                      13 
window                    8 
hoped)                    1 
pairs                     1 
stood                     7 
looking-glass             1 
nevertheless              1 
uncorked                  1 
lips                      1 
interesting               5 
whenever                  1 
does                      9 
expected                  1 
drunk                     2 
pressing                  1 
ceiling                   1 
stoop                     2 
save                      1 
broken                    6 
enough--I                 1 
more--As                  1 
door--I                   1 
kneel                     1 
floor                     3 
effect                    3 
elbow                     3 
arm                       12 
curled                    2 
resource                  1 
chimney                   6 
whatever                  3 
become                    5 
magic                     1 
full                      6 
grew                      1 
chance                    4 
unhappy                   2 
pleasanter                1 
wasn't                    11 
ordered                   4 
rabbits                   1 
gone                      13 
rabbit-hole--and          1 
yet--and                  1 
yet--it's                 1 
fairy-tales               1 
fancied                   2 
write                     6 
one--but                  1 
grown                     7 
tone;                     2 
least                     8 
That'll                   1 
comfort                   1 
way--never                1 
woman--but                1 
then--always              1 
shouldn't                 5 
foolish                   1 
answered                  4 
lesson-books              1 
taking                    5 
altogether;               1 
outside                   4 
stopped                   3 
trembled                  2 
forgetting                3 
reason                    9 
inwards                   1 
attempt                   1 
proved                    2 
failure                   1 
snatch                    2 
shriek                    5 
crash                     2 
concluded                 2 
possible                  1 
cucumber-frame            1 
voice--the                1 
Rabbit's--                1 
Pat                       3 
apples                    2 
yer                       4 
honour                    4 
Sounds                    4 
pronounced                1 
arrum                     1 
goose                     2 
fills                     1 
business                  7 
whispers                  1 
then;                     1 
coward                    1 
shrieks                   1 
cucumber-frames           1 
pulling                   1 
hearing                   4 
rumbling                  1 
cartwheels                1 
together                  9 
Where's                   1 
ladder                    1 
?--Why                    1 
Bill's                    3 
other--Bill               1 
lad                       1 
!--Here                   1 
em                        3 
corner--No                1 
tie                       1 
first--they               1 
yet--Oh                   1 
enough;                   2 
particular--Here          1 
rope--Will                1 
bear                      2 
?--Mind                   1 
loose                     1 
slate--Oh                 1 
below                     3 
loud                      6 
crash)--                  1 
?--It                     1 
fancy--Who's              1 
?--Nay                    1 
!--That                   1 
!--Bill's                 1 
down--Here                1 
master                    3 
Shy                       1 
place                     8 
fireplace                 1 
sure;                     1 
kick                      3 
drew                      5 
animal                    1 
was)                      1 
scratching                1 
scrambling                1 
above                     3 
sharp                     6 
along--                   1 
voices--                  1 
head--Brandy              1 
now--Don't                1 
choke                     1 
him--How                  1 
fellow                    4 
feeble                    2 
squeaking                 2 
know--No                  1 
thank                     4 
ye;                       1 
now--but                  1 
flustered                 1 
you--all                  1 
comes                     2 
Jack-in-the-box           1 
sky-rocket                1 
voice;                    2 
dead                      4 
instantly                 5 
sense                     3 
moving                    3 
barrowful                 2 
doubt                     4 
shower                    2 
pebbles                   2 
rattling                  2 
hit                       2 
shouted                   9 
produced                  1 
surprise                  5 
cakes                     3 
lay                       4 
size;                     1 
swallowed                 1 
delighted                 2 
crowd                     4 
Lizard                    4 
held                      4 
guinea-pigs               4 
giving                    2 
rush                      2 
appeared;                 1 
safe                      2 
thick                     1 
wood                      7 
wandered                  2 
again;                    2 
plan                      4 
excellent                 2 
arranged;                 1 
difficulty                4 
smallest                  2 
peering                   1 
trees                     7 
bark                      2 
enormous                  1 
puppy                     5 
feebly                    1 
stretching                2 
paw                       3 
touch                     1 
coaxing                   2 
whistle                   1 
terribly                  1 
hungry                    3 
spite                     1 
picked                    3 
stick                     4 
puppy;                    1 
whereupon                 1 
yelp                      1 
rushed                    1 
worry                     1 
dodged                    1 
thistle                   2 
keep                      11 
over;                     1 
appeared                  7 
tumbled                   1 
heels                     1 
cart-horse                1 
trampled                  1 
series                    1 
charges                   1 
forwards                  1 
each                      8 
barking                   1 
hoarsely                  1 
mouth                     9 
escape;                   1 
puppy's                   1 
faint                     1 
leant                     1 
buttercup                 1 
fanned                    1 
teaching                  1 
tricks                    1 
if--if                    1 
see--how                  1 
other;                    2 
blades                    1 
grass                     4 
circumstances             1 
mushroom                  8 
height                    5 
herself;                  4 
stretched                 2 
tiptoe                    2 
edge                      3 
immediately               3 
caterpillar               26 
arms                      6 
folded                    3 
quietly                   5 
smoking                   2 
hookah                    5 
V                         1 
addressed                 2 
languid                   1 
encouraging               2 
shyly                     1 
I--I                      1 
present--at               1 
sternly                   1 
clearly                   1 
with;                     1 
sizes                     1 
confusing                 3 
isn't                     7 
haven't                   8 
turn                      9 
chrysalis--you            1 
know--and                 1 
butterfly                 1 
may                       13 
contemptuously            2 
brought                   3 
irritated                 1 
Caterpillar's             1 
remarks                   3 
question;                 1 
state                     1 
promising                 1 
swallowing                1 
anger                     2 
wait                      1 
puffed                    1 
unfolded                  2 
used--and                 1 
BUSY                      2 
BEE                       1 
FATHER                    5 
man                       5 
white;                    1 
incessantly               1 
stand                     6 
head--                    1 
youth                     6 
son                       1 
feared                    1 
injure                    1 
brain;                    1 
perfectly                 4 
none                      4 
most                      8 
uncommonly                1 
fat;                      1 
back-somersault           1 
door--                    1 
Pray                      3 
sage                      1 
grey                      1 
limbs                     1 
supple                    1 
ointment--one             1 
shilling                  1 
box--                     1 
sell                      2 
couple                    1 
weak                      2 
tougher                   1 
suet;                     1 
bones                     1 
beak--                    1 
argued                    1 
wife;                     1 
muscular                  1 
strength                  1 
jaw                       1 
lasted                    2 
steady                    1 
ever;                     1 
balanced                  1 
eel                       1 
nose--                    1 
awfully                   1 
clever                    2 
questions                 4 
father;                   1 
airs                      1 
stuff                     4 
timidly;                  1 
altered                   1 
decidedly                 4 
replied;                  3 
changing                  2 
often                     5 
DON                       1 
T                         2 
contradicted              1 
losing                    1 
content                   1 
wretched                  2 
rearing                   1 
upright                   1 
high)                     1 
piteous                   1 
Caterpillar;              1 
patiently                 2 
chose                     2 
yawned                    2 
crawled                   1 
merely                    2 
taller                    2 
shorter                   2 
aloud;                    1 
thoughtfully              4 
difficult                 2 
broke                     2 
nibbled                   2 
right-hand                1 
violent                   2 
blow                      2 
underneath                1 
rapidly;                  1 
closely                   1 
mouth;                    1 
swallow                   1 
morsel                    1 
lefthand                  2 
head's                    1 
free                      3 
alarm                     2 
immense                   1 
length                    1 
rise                      1 
stalk                     1 
green                     4 
result                    1 
follow                    2 
shaking                   3 
distant                   2 
serpent                   8 
succeeded                 3 
curving                   1 
graceful                  1 
zigzag                    1 
dive                      1 
tops                      1 
wandering                 2 
hiss                      1 
draw                      7 
pigeon                    10 
flown                     1 
beating                   2 
wings                     1 
screamed                  4 
indignantly               4 
repeated                  10 
subdued                   1 
sob                       1 
roots                     1 
banks                     1 
hedges                    1 
her;                      3 
serpents                  3 
pleasing                  1 
puzzled                   9 
hatching                  1 
eggs                      5 
Pigeon;                   2 
look-out                  1 
sleep                     6 
weeks                     1 
sorry                     1 
you've                    6 
annoyed                   1 
taken                     4 
highest                   1 
tree                      5 
raising                   1 
needs                     1 
wriggling                 1 
sky                       4 
a--I'm                    1 
a--                       1 
invent                    1 
I--I'm                    1 
doubtfully                2 
changes                   2 
deepest                   1 
contempt                  1 
girls                     3 
serpent;                  1 
denying                   1 
telling                   2 
tasted                    2 
egg                       1 
truthful                  1 
child;                    1 
silent                    7 
adding                    1 
matters                   2 
hastily;                  1 
happens;                  1 
YOURS                     3 
raw                       1 
settled                   3 
nest                      1 
crouched                  1 
entangled                 2 
branches                  2 
untwist                   1 
pieces                    3 
nibbling                  3 
bringing                  3 
first;                    2 
beautiful                 13 
garden--how               1 
Whoever                   1 
lives                     4 
frighten                  1 
wits                      1 
righthand                 1 
VI                        1 
Pig                       8 
Pepper                    7 
footman                   10 
livery                    3 
wood--(she                1 
considered                3 
otherwise                 4 
judging                   1 
fish)--and                1 
rapped                    1 
loudly                    3 
knuckles                  1 
frog;                     1 
footmen                   1 
powdered                  1 
crept                     1 
Fish-Footman              2 
producing                 1 
letter                    3 
invitation                2 
Queen                     68 
Frog-Footman              1 
order                     3 
curls                     1 
laughed                   2 
ground                    4 
staring                   3 
stupidly                  1 
timidly                   8 
knocked                   1 
reasons                   1 
are;                      1 
secondly                  2 
inside                    2 
extraordinary             2 
within--a                 1 
constant                  2 
howling                   3 
sneezing                  6 
dish                      4 
kettle                    1 
between                   6 
instance                  3 
knock                     1 
uncivil                   1 
.--How                    1 
remarked                  9 
tomorrow--                1 
skimming                  1 
Footman's                 1 
grazed                    1 
nose                      6 
--or                      2 
maybe                     1 
louder                    1 
told                      6 
dreadful                  2 
muttered                  2 
argue                     1 
drive                     2 
crazy                     1 
repeating                 3 
remark                    10 
variations                1 
days                      4 
whistling                 1 
desperately               1 
he's                      3 
idiotic                   1 
kitchen                   4 
smoke                     1 
stool                     1 
nursing                   3 
baby;                     1 
cook                      13 
leaning                   2 
stirring                  2 
cauldron                  2 
soup                      18 
sneezed                   1 
occasionally;             1 
baby                      11 
alternately               1 
moment's                  2 
pause                     2 
sneeze                    2 
hearth                    1 
grinning                  1 
ear                       6 
manners                   1 
grins                     1 
Cheshire                  7 
word                      9 
violence                  1 
jumped;                   1 
courage                   3 
grinned;                  1 
Duchess;                  4 
pleased                   7 
introduce                 2 
fix                       1 
throwing                  2 
within                    1 
baby--the                 1 
fire-irons                1 
saucepans                 1 
plates                    2 
dishes                    2 
already                   2 
blows                     1 
jumping                   4 
agony                     1 
terror                    1 
PRECIOUS                  1 
unusually                 1 
saucepan                  1 
flew                      1 
carried                   4 
minded                    1 
growl                     3 
faster                    3 
advantage                 3 
takes                     2 
twenty-four               2 
hours                     4 
axis--                    1 
axes                      1 
chop                      1 
glanced                   1 
meant                     5 
hint;                     1 
busily                    4 
THINK;                    1 
I--                       1 
bother                    1 
abide                     1 
figures                   1 
singing                   2 
lullaby                   1 
shake                     1 
line                      2 
roughly                   1 
boy                       2 
beat                      4 
sneezes                   1 
annoy                     1 
teases                    1 
joined)                   1 
Wow                       6 
sang                      2 
verse                     4 
song                      7 
tossing                   3 
howled                    1 
sneezes;                  1 
thoroughly                2 
enjoy                     1 
pleases                   1 
flinging                  1 
threw                     2 
frying-pan                1 
missed                    2 
caught                    3 
queer-shaped              1 
creature                  4 
star-fish                 1 
snorting                  1 
steam-engine              1 
doubling                  1 
straightening             1 
proper                    3 
twist                     2 
tight                     1 
prevent                   1 
undoing                   1 
kill                      1 
murder                    1 
grunted                   4 
time)                     1 
grunt                     1 
expressing                1 
turn-up                   1 
snout                     1 
nose;                     1 
also                      2 
extremely                 1 
sobbing                   3 
seriously                 1 
sobbed                    1 
which)                    1 
neither                   2 
less                      4 
carry                     1 
relieved                  1 
trot                      1 
dreadfully                6 
ugly                      1 
handsome                  1 
pigs                      2 
them--                    2 
startled                  2 
seeing                    1 
bough                     1 
yards                     1 
grinned                   2 
good-natured              1 
teeth                     1 
treated                   1 
respect                   1 
Puss                      1 
wider                     1 
depends                   1 
where--                   1 
--so                      2 
explanation               1 
denied                    2 
waving                    5 
Hatter                    54 
March                     33 
Hare                      31 
Visit                     1 
mad                       14 
dog's                     1 
grant                     1 
growls                    1 
wags                      1 
wag                       1 
Therefore                 1 
growling                  1 
invited                   2 
happening                 1 
By-the-bye                1 
became                    2 
appear                    2 
hatters                   1 
raving                    2 
mad--at                   1 
branch                    1 
fig                       1 
appearing                 1 
vanishing                 1 
giddy                     2 
Cat;                      1 
ending                    1 
farther                   1 
chimneys                  1 
shaped                    2 
thatched                  1 
raised                    2 
towards                   1 
instead                   3 
VII                       1 
Tea-Party                 2 
front                     2 
tea                       10 
Dormouse                  37 
fast                      4 
asleep                    8 
using                     2 
cushion                   1 
resting                   2 
elbows                    1 
arm-chair                 1 
wine                      2 
civil                     3 
laid                      2 
wants                     2 
cutting                   1 
personal                  2 
severity;                 1 
rude                      2 
wide                      2 
raven                     1 
writing-desk              1 
fun                       3 
they've                   1 
riddles                   2 
.--I                      1 
least--at                 1 
say--that's               1 
breathe                   3 
ravens                    1 
writing-desks             1 
break                     2 
month                     2 
uneasily                  2 
fourth                    1 
butter                    3 
works                     1 
meekly                    2 
crumbs                    4 
grumbled                  1 
bread-knife               1 
gloomily                  1 
cup                       2 
shoulder                  4 
tells                     2 
clock                     5 
year                      2 
readily                   1 
stays                     1 
Hatter's                  1 
poured                    1 
course;                   1 
riddle                    1 
slightest                 1 
wearily                   1 
waste                     1 
answers                   1 
cautiously                3 
music                     3 
accounts                  1 
terms                     1 
hint                      1 
twinkling                 4 
Half-past                 2 
then--I                   1 
mournfully                1 
quarrelled                1 
March--just               1 
know--                    4 
spoon                     2 
--it                      1 
concert                   2 
given                     1 
Hearts                    8 
sing                      6 
Twinkle                   6 
fly                       2 
tea-tray                  1 
twinkle--                 2 
pinch                     2 
bawled                    1 
murdering                 1 
exclaimed                 6 
mournful                  1 
tea-things                1 
sigh                      4 
we've                     2 
wash                      2 
whiles                    1 
interrupted               9 
yawning                   2 
vote                      1 
lady                      3 
alarmed                   1 
proposal                  1 
Wake                      2 
pinched                   2 
fellows                   1 
sisters                   1 
hurry;                    2 
names                     2 
Elsie                     1 
Lacie                     1 
Tillie;                   1 
lived                     3 
bottom                    4 
well--                    1 
interest                  1 
eating                    1 
drinking                  1 
treacle                   5 
remarked;                 1 
ill                       2 
Dormouse;                 2 
ways                      1 
living                    2 
opinion                   1 
Who's                     1 
triumphantly              2 
helped                    1 
bread-and-butter          5 
treacle-well              1 
Sh                        2 
sulkily                   2 
humbly;                   1 
interrupt                 1 
consented                 1 
sisters--they             1 
learning                  2 
promise                   1 
clean                     1 
Dormouse's                1 
unwillingly               1 
upset                     3 
milk-jug                  1 
offend                    1 
water-well                1 
Hatter;                   1 
treacle-well--eh          1 
choosing                  1 
--well                    1 
interrupting              2 
rubbing                   2 
sleepy;                   1 
manner                    2 
things--everything        1 
begins                    4 
M--                       2 
M                         4 
closed                    2 
doze;                     1 
woke                      1 
--that                    1 
mouse-traps               1 
moon                      1 
memory                    1 
muchness--you             1 
muchness                  2 
--did                     1 
drawing                   1 
piece                     5 
rudeness                  1 
disgust                   1 
off;                      1 
teapot                    1 
stupidest                 1 
leading                   1 
everything's              2 
today                     1 
unlocking                 1 
pocket)                   1 
THEN--she                 1 
flower-beds               1 
VIII                      1 
Queen's                   7 
Croquet-Ground            3 
rose-tree                 3 
entrance                  1 
roses                     3 
gardeners                 8 
painting                  2 
red                       2 
paint                     1 
jogged                    1 
blame                     1 
deserved                  1 
beheaded                  3 
spoken                    1 
him--it                   1 
tulip-roots               1 
onions                    1 
flung                     1 
brush                     1 
unjust                    1 
things--                  1 
chanced                   1 
watching                  3 
checked                   3 
mistake;                  1 
afore                     1 
to--                      1 
themselves                3 
flat                      2 
faces                     5 
eager                     3 
soldiers                  10 
carrying                  2 
clubs;                    1 
oblong                    1 
corners                   1 
courtiers;                1 
ornamented                2 
diamonds                  1 
royal                     2 
children;                 1 
merrily                   1 
couples                   1 
guests                    3 
mostly                    2 
Kings                     1 
Queens                    1 
recognised                1 
noticing                  1 
Knave                     9 
King's                    2 
crimson                   2 
velvet                    1 
cushion;                  1 
procession                5 
KING                      58 
doubtful                  2 
lie                       2 
rule                      5 
processions;              1 
opposite                  1 
smiled                    2 
Idiot                     1 
impatiently;              1 
Majesty                   12 
politely;                 1 
pack                      5 
cards                     3 
needn't                   3 
rosetree;                 1 
pattern                   1 
backs                     1 
courtiers                 1 
glaring                   1 
beast                     1 
Off--                     1 
Consider                  4 
bowing                    1 
humble                    1 
knee                      5 
trying--                  1 
meanwhile                 1 
examining                 1 
remaining                 1 
execute                   1 
unfortunate               3 
protection                1 
flower-pot                1 
marched                   1 
evidently                 1 
roared                    1 
It's--it's                1 
fine                      2 
peeping                   1 
--where's                 1 
Hush                      3 
whispered                 5 
execution                 2 
boxed                     1 
ears--                    1 
scream                    2 
laughter                  1 
said--                    3 
places                    1 
thunder                   1 
life;                     1 
ridges                    1 
furrows;                  1 
balls                     1 
hedgehogs                 2 
mallets                   1 
flamingoes                2 
double                    1 
arches                    4 
chief                     1 
managing                  1 
flamingo                  5 
body                      2 
tucked                    3 
comfortably               1 
straightened              1 
hedgehog                  7 
expression                1 
bursting                  1 
laughing                  2 
provoking                 1 
unrolled                  2 
act                       1 
crawling                  1 
ridge                     1 
furrow                    1 
send                      1 
doubled-up                1 
parts                     1 
players                   4 
played                    1 
turns                     3 
quarrelling               2 
fighting                  1 
hedgehogs;                1 
furious                   1 
stamping                  2 
shouting                  2 
uneasy                    1 
dispute                   2 
beheading                 1 
here;                     1 
alive                     2 
appearance                1 
nodded                    1 
account                   1 
someone                   1 
fairly                    1 
complaining               1 
quarrel                   1 
oneself                   1 
speak--and                1 
particular;               1 
attends                   1 
alive;                    1 
arch                      1 
ground--and               1 
croqueted                 1 
extremely--               1 
--likely                  1 
win                       1 
finishing                 1 
passed                    4 
Cat's                     2 
friend                    3 
mine--a                   1 
kiss                      1 
likes                     1 
impertinent               1 
removed                   2 
passing                   1 
settling                  1 
difficulties              1 
executioner               5 
screaming                 1 
search                    1 
engaged                   1 
fight                     2 
croqueting                1 
helpless                  1 
collected                 2 
appealed                  1 
settle                    1 
arguments                 1 
executioner's             1 
unless                    2 
weren't                   1 
anxious                   3 
prison                    1 
arrow                     1 
fading                    1 
entirely                  2 
disappeared;              1 
wildly                    2 
IX                        1 
Mock                      56 
Turtle's                  2 
affectionately            1 
pleasant                  1 
hopeful                   1 
though)                   1 
without--Maybe            1 
hot-tempered              1 
vinegar                   1 
sour--and                 1 
camomile                  1 
bitter--and--and          1 
barley-sugar              1 
sweet-tempered            1 
stingy                    1 
forget                    2 
moral                     8 
hasn't                    2 
Tut                       2 
squeezed                  1 
closer                    1 
keeping                   2 
ugly;                     1 
uncomfortably             1 
bore                      1 
game's                    1 
Tis                       4 
is--                      6 
love                      2 
'tis                      1 
minding                   1 
morals                    1 
waist                     1 
experiment                2 
bite                      2 
mustard                   2 
feather                   1 
flock                     1 
mineral                   1 
agree                     2 
said;                     2 
mustard-mine              1 
attended                  1 
vegetable                 1 
simply--                  1 
imagine                   2 
present                   2 
cheap                     1 
birthday                  1 
dig                       1 
worried                   1 
fly;                      1 
Duchess's                 3 
died                      1 
favourite                 1 
linked                    1 
hers                      3 
tremble                   1 
thunderstorm              1 
fair                      1 
warning                   1 
spoke;                    1 
choice                    2 
absence                   1 
shade                     1 
delay                     1 
cost                      1 
whom                      1 
sentenced                 1 
custody                   2 
Turtle                    55 
company                   1 
pardoned                  1 
executions                2 
Gryphon                   54 
sun                       2 
(IF                       1 
picture                   1 
lazy                      1 
leaving                   1 
rubbed                    1 
watched                   2 
chuckled                  1 
executes                  1 
ledge                     1 
rock                      1 
heart                     2 
pitied                    1 
sorrow                    2 
hollow                    1 
occasional                1 
exclamation               1 
Hjckrrh                   1 
heavy                     2 
calmly                    1 
school                    5 
Turtle--we                1 
Tortoise--                1 
Tortoise                  2 
Gryphon;                  1 
sink                      1 
mayn't                    1 
it--                      1 
educations--in            1 
day--                     1 
VE                        1 
day-school                1 
proud                     2 
extras                    1 
learned                   1 
relief                    2 
OURS                      1 
WASHING--extra            1 
afford                    1 
regular                   2 
inquired                  1 
Reeling                   1 
Writhing                  1 
Arithmetic--Ambition      1 
Distraction               1 
Uglification              2 
Derision                  1 
lifted                    1 
uglifying                 1 
beautify                  1 
means--to--make--anything--prettier 1 
uglify                    1 
simpleton                 1 
encouraged                1 
Mystery                   1 
counting                  1 
subjects                  1 
flappers                  1 
--Mystery                 1 
ancient                   1 
modern                    1 
Seaography                1 
Drawling--the             1 
Drawling-master           1 
conger-eel                1 
week                      3 
Drawling                  1 
Fainting                  1 
Coils                     1 
stiff                     1 
Classics                  1 
Grief                     1 
turn;                     1 
hid                       1 
lessen                    1 
eleventh                  1 
holiday                   1 
twelfth                   1 
games                     1 
X                         1 
Lobster                   5 
Quadrille                 4 
flapper                   1 
sobs                      4 
bone                      1 
punching                  1 
recovered                 2 
cheeks                    1 
sea--                     1 
Alice)--                  1 
introduced                1 
lobster--                 1 
(Alice                    1 
tasted--                  1 
delightful                2 
dance                     13 
form                      1 
sea-shore--               1 
lines                     1 
Seals                     1 
turtles                   2 
salmon                    1 
on;                       1 
cleared                   1 
jelly-fish                1 
way--                     1 
--you                     1 
advance                   3 
twice--                   1 
partner                   1 
partners--                1 
--change                  1 
lobsters                  7 
retire                    1 
the--                     1 
bound                     1 
--as                      1 
can--                     1 
somersault                1 
capering                  1 
yelled                    1 
land                      1 
figure                    3 
dropping                  1 
pretty                    1 
dancing                   2 
treading                  2 
toes                      3 
forepaws                  1 
mark                      2 
whiting                   8 
snail                     3 
porpoise                  4 
shingle--will             1 
join                      9 
askance--                 1 
thanked                   1 
kindly                    2 
scaly                     1 
England                   1 
France--                  1 
beloved                   1 
they--you've              1 
dinn--                    1 
Dinn                      1 
tails                     3 
mouths--and               1 
mouths;                   1 
.--                       1 
thrown                    1 
mouths                    2 
shiny                     1 
blacking                  1 
Soles                     1 
eels                      1 
shrimp                    1 
thoughts                  2 
obliged                   3 
fish                      3 
anywhere                  1 
journey                   1 
purpose                   1 
adventures--beginning     1 
impatient                 1 
explanations              1 
gained                    1 
listeners                 1 
part                      2 
SLUGGARD                  1 
Lobster;                  1 
baked                     1 
sugar                     1 
eyelids                   1 
Trims                     1 
belt                      1 
buttons                   1 
[later                    2 
editions                  2 
follows                   3 
sands                     1 
gay                       1 
lark                      1 
contemptuous              1 
tones                     2 
Shark                     1 
tide                      1 
rises                     1 
sharks                    1 
around                    3 
tremulous                 1 
.]                        1 
Turtle;                   1 
uncommon                  1 
nothing;                  1 
explained                 1 
persisted                 2 
disobey                   1 
Owl                       3 
Panther                   3 
sharing                   1 
pie--                     1 
pie-crust                 1 
gravy                     1 
meat                      1 
share                     1 
treat                     1 
pie                       1 
boon                      1 
permitted                 1 
received                  1 
fork                      1 
banquet--]                1 
Hm                        1 
accounting                1 
tastes                    1 
rich                      1 
tureen                    1 
dainties                  1 
evening                   2 
Beau--ootiful             4 
Soo--oop                  7 
e--e--evening             3 
cares                     2 
Pennyworth                2 
beauti--FUL               1 
trial's                   3 
panted                    1 
ran;                      1 
faintly                   1 
breeze                    1 
XI                        1 
Stole                     2 
Tarts                     7 
seated                    1 
throne                    1 
arrived                   1 
them--all                 1 
standing                  1 
chains                    1 
soldier                   1 
guard                     1 
him;                      1 
trumpet                   3 
scroll                    2 
parchment                 2 
court                     17 
refreshments              1 
pass                      1 
justice                   1 
books                     1 
wig                       2 
King;                     3 
wore                      1 
frontispiece              1 
comfortable               1 
becoming                  1 
jury-box                  4 
(she                      1 
jurors                    4 
rightly                   1 
jury-men                  1 
writing                   4 
slates                    6 
indignant                 1 
spectacles                3 
spell                     1 
'stupid                   1 
neighbour                 1 
muddle                    1 
slates'll                 1 
pencil                    1 
squeaked                  1 
quickly                   2 
juror                     1 
Lizard)                   1 
day;                      1 
slate                     2 
Herald                    1 
accusation                1 
blew                      2 
blasts                    2 
summer                    2 
verdict                   3 
witness                   10 
teacup                    3 
sent                      2 
arm-in-arm                1 
Fourteenth                1 
Fifteenth                 1 
Sixteenth                 1 
wrote                     3 
dates                     1 
reduced                   1 
shillings                 1 
pence                     1 
hat                       1 
Stolen                    1 
memorandum                1 
explanation;              1 
fidgeted                  1 
evidence                  7 
spot                      1 
encourage                 1 
shifting                  1 
court;                    1 
remain                    1 
squeeze                   1 
boldly                    1 
reasonable                1 
pace                      1 
ridiculous                1 
fashion                   2 
officers                  4 
list                      3 
singers                   2 
--and                     2 
tea--not                  1 
so--and                   1 
thin--and                 1 
tea--                     1 
dunce                     1 
twinkled                  1 
that--only                1 
deny                      2 
denies                    1 
bread-and-butter--        1 
miserable                 2 
speaker                   1 
suppressed                4 
canvas                    1 
bag                       1 
tied                      1 
strings                   1 
guinea-pig                2 
newspapers                1 
trials                    1 
attempts                  1 
applause                  1 
understood                1 
lower                     1 
officer                   1 
pepper-box                1 
cross-examine             2 
folding                   1 
Collar                    1 
shrieked                  1 
Behead                    1 
Suppress                  1 
disappeared               1 
undertone                 2 
ache                      1 
fumbled                   1 
--for                     1 
XII                       1 
flurry                    1 
tipped                    1 
skirt                     1 
upsetting                 1 
jurymen                   4 
sprawling                 1 
reminding                 1 
globe                     1 
goldfish                  2 
accidentally              1 
dismay                    1 
accident                  2 
vague                     1 
die                       1 
cannot                    1 
places--ALL               1 
emphasis                  1 
haste                     1 
downwards                 1 
unable                    1 
right;                    1 
signifies                 1 
shock                     1 
pencils                   1 
diligently                1 
overcome                  1 
gazing                    1 
UNimportant               3 
respectful                1 
important--unimportant--unimportant--important-- 1 
slates;                   1 
note-book                 2 
cackled                   1 
Forty-two                 1 
PERSONS                   1 
MILE                      2 
invented                  1 
oldest                    1 
prisoner                  1 
to--to                    1 
directed                  2 
Rabbit;                   1 
verses                    4 
prisoner's                1 
handwriting               1 
queerest                  1 
imitated                  1 
else's                    1 
prove                     1 
signed                    2 
sign                      1 
mischief                  1 
honest                    1 
clapping                  1 
PROVES                    2 
guilt                     1 
character                 1 
true)                     1 
push                      1 
more;                     1 
returned                  2 
Involved                  1 
affair                    1 
trusts                    1 
fit)                      1 
obstacle                  1 
ourselves                 1 
secret                    1 
hands;                    1 
jury--                    1 
sixpence                  1 
atom                      2 
attempted                 1 
saves                     1 
spreading                 1 
--SAID                    1 
SWIM--                    1 
cardboard                 1 
TRUE--                    1 
course--                  1 
TWO--                     1 
clearer                   1 
again--                   1 
FIT--                     1 
fits                      1 
furiously                 1 
inkstand                  1 
mark;                     1 
ink                       1 
trickling                 1 
FIT                       1 
pun                       1 
twentieth                 1 
first--verdict            1 
purple                    1 
rose                      1 
flying                    1 
brushing                  1 
fluttered                 1 
sister;                   1 
about;                    1 
kissed                    1 
tea;                      1 
wonderful                 2 
setting                   1 
dreaming                  1 
dreamed                   1 
clasped                   1 
hers--she                 1 
toss                      1 
eyes--and                 1 
listened                  1 
sister's                  1 
rustled                   1 
by--the                   1 
splashed                  1 
neighbouring              1 
pool--she                 1 
rattle                    1 
teacups                   2 
shared                    1 
never-ending              1 
meal                      1 
execution--once           1 
pig-baby                  1 
crashed                   1 
it--once                  1 
Lizard's                  1 
slate-pencil              1 
choking                   1 
believed                  1 
reality--the              1 
rustling                  1 
rippling                  1 
reeds--the                1 
tinkling                  1 
sheep-bells               1 
cries                     1 
shepherd                  1 
boy--and                  1 
noises                    1 
knew)                     1 
clamour                   1 
farm-yard--while          1 
lowing                    1 
cattle                    1 
Lastly                    1 
pictured                  1 
after-time                1 
woman;                    1 
riper                     1 
years                     1 
loving                    1 
childhood                 1 
gather                    1 
sorrows                   1 
joys                      1 
remembering               1 
child-life                1 
happy                     1 
